import React from 'react';
import {Container, Typography} from "@mui/material";

const GetOutOfTheCarOrNot = () => {
    return (
        <Container sx={{
            display: "flex",
            width: "75%",
            marginTop: "100px",
            alignItems: "center",
            height: "100%",
            marginBottom: "50px"
        }}>

            <div>
                <Typography sx={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontWeight: "700",
                    fontSize: "36px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    textAlign: "center"
                }}>Выйти из машины или нет</Typography>

                <div className="hhhh" style={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontSize: "24px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    marginTop: "50px",
                    textAlign: "justify"
                }}>
                    <p>Каждый автомобилист знает, что когда тебя останавливает сотрудник ГИБДД, нужно подчиняться.</p>
                    <p>Но что делать, если тебя просят пройти в патрульный автомобиль ДПС или на стационарный пост
                        ГИБДД.</p>
                    <p>Разберем следующую ситуацию.</p>
                    <p>Вас останавливает сотрудник ГИБДД и после проверки документов, требует чтобы Вы прошли в
                        патрульный автомобиль или стационарный пост ГИБДД.</p>
                    <p>Многие водителя сразу же выходят из-за руля своего автомобиля и идут вместе с инспектором ДПС, но
                        насколько это законно?</p>
                    <p>Встречаются прецеденты, когда водители отказываются выполнять такое требование, но несговорчивых
                        водителей сотрудники запугивают частью 1 статьи 19.3 КоАП, наказывающей за «Неповиновение
                        законному распоряжению сотрудника полиции» 15-суточной административным арестом.</p>
                    <p>Хотя санкция данной статьи предполагает альтернативу - административный штраф в размере от
                        пятисот до одной тысячи рублей или административный арест на срок до пятнадцати суток.</p>
                    <p>Но вот в чем в этой ситуации сотрудники ГИБДД правы, это в том, что до рассмотрения дела судом,
                        они могут задержать водителя и ограничить его свободу. Это касается ситуаций, когда Вас
                        останавливают в выходные и праздничные дни или в конце рабочего времени.</p>
                    <p>Разбирая эту ситуацию, давайте сразу обратимся к административному регламенту, который и
                        определяет порядок действий сотрудников ГИБДД в этой ситуации.</p>
                    <p>Пунктом 93.3 Административного регламента, утвержденного Приказом МВД России от 23 августа 2017
                        г. N 664 закреплено, что сотрудник вправе предложить участнику дорожного движения занять место в
                        патрульном автомобиле либо пройти в служебное помещение, когда его участие необходимо для
                        оформления процессуальных документов.</p>
                    <p>Инспектор лишь может предложить выйти в следующих ситуациях:</p>
                    - необходимо устранить техническую неисправность транспортного средства или нарушения правил
                    перевозки грузов;<br/>
                    - у водителя присутствуют признаки опьянения и (или) болезненного состояния;<br/>
                    - нужно провести в присутствии владельца транспортного средства сверку номеров агрегатов и узлов
                    транспортного средства с записями в регистрационных документах;<br/>
                    - необходим личный досмотр, осмотр или досмотр транспортного средства и груза;<br/>
                    - требуется участие водителя в осуществлении процессуальных действий, а также в оказании помощи
                    другим участникам дорожного движения или сотрудникам полиции;<br/>
                    - поведение водителя создает угрозу личной безопасности сотрудника.<br/><br/>
                    <p>То есть водителю предлагают сделать действие, а не приказывают. И соответственно Вы сами
                        определяете как будите действовать, пойти или нет.</p>
                    <p>Дело в том, что потребовать от водителя покинуть машину инспектор ГИБДД может только после
                        составления постановления о досмотре, о задержании машины или водителя или об отстранении
                        гражданина от управления транспортным средством — в связи с алкогольным опьянением,
                        например.</p>
                    <p>Иных причин для «выдергивания» водителя из-за руля его авто закон не предусматривает.</p>
                    <p>В прочих случаях инспектор может не потребовать, а всего лишь предложить гражданину выйти из
                        машины. Даже составление протокола об административном правонарушении или постановления по делу
                        об административном нарушении может проходить в отсутствие водителя, а затем ему предъявляют уже
                        составленный документ.</p>
                    <p>Так что когда Вам говорят о необходимости пройти в патрульный автомобиль, вспомните Ваши
                        права.</p>
                </div>
            </div>
        </Container>

    )
};

export default GetOutOfTheCarOrNot;