import React from 'react';
import {Container, Typography} from "@mui/material";

const MedicalTestOnTheRoad = () => {
    return (
        <Container sx={{
            display: "flex",
            width: "75%",
            marginTop: "100px",
            alignItems: "center",
            height: "100%",
            marginBottom: "50px"
        }}>

            <div>
                <Typography sx={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontWeight: "700",
                    fontSize: "36px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    textAlign: "center"
                }}>Медицинский тест на дороге</Typography>

                <div className="hhhh" style={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontSize: "24px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    marginTop: "50px",
                    textAlign: "justify"
                }}>
                    <p>Каждый водитель хоть раз был остановлен сотрудниками ГИБДД для проверки документов и в отношении
                    некоторых из этих водителей, были применены меры административного характера – освидетельствование
                    на состояние опьянение или направление на медицинское освидетельствование.</p>
                    <p>Представьте ситуацию: вас остановил инспектор ГИБДД, просит для проверки документы, а затем
                    предлагает (или требует) пройти тест. Для этого вам нужно встать прямо, стопы соединить, руки
                    вытянуть вперед и растопырить пальцы – это тест поза Ромберга. Со стороны смотрится это немного
                    странно, но именно таким тестом инспекторы пытаются выявить нарушителей.</p>
                    <p>Специальный тест Ромберга используется в неврологии для выявления различных заболеваний. Проходят
                    его двумя способами:</p>
                    <p>Пациента просят встать прямо, ступни плотно прижать друг к другу, закрыть глаза и вытянуть руки
                    вперед.</p>
                    <p>Ноги поставить в положение "носок-пятка" и вытянуть руки в сторону.</p>
                    <p>У врачей есть специальная таблица, с которой сравнивают полученные результаты. Инспекторы действуют
                    проще — если водитель качается и не может удержаться ровно в этой позе, возникают подозрения в его
                    нетрезвом состоянии.</p>
                    <p>Сразу отмечу — проверки водителя на трезвость по позе Ромберга официально не существует. Более того,
                    такой тест проводить можно только в медицинском учреждении под контролем врачей. Он предназначен для
                    выявления неврологических заболеваний, а не для освидетельствования водителей.</p>
                    <p>Проверить водителя на трезвость можно только двумя способами — при помощи алкотестера на месте или в
                    медицинском учреждении после проведения всех необходимых процедур, в том числе и сдачи биологических
                    сред.</p>
                    <p>Другие методы законом не признаны, поэтому соглашаться на проведение различных тестов водитель не
                    обязан. Сюда же относится требование рассказать скороговорку, прочитать стих и дыхнуть в стакан.
                    Можете смело отказывать инспектору, требуя официального освидетельствования.</p>
                    <p>И еще раз — если вы отказались от медицинского освидетельствования, то это карается штрафом и
                    лишением прав, как в случае с ездой на машине в пьяном виде. Отказ от теста Ромберга ничем серьезным
                    для вас не грозит.</p>
                </div>
            </div>
        </Container>

    )
};

export default MedicalTestOnTheRoad;